# ActorTemplateAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tvalk/actortemplates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tvalk/actortemplates/: InsertActorTemplate.java  InsertPerson.java  MainActivity.java  ShowActorTemplate.java
app/src/main/java/net/tvalk/actortemplates/Activity/: EditTemplate.java  EntriesAdapter2.java  InsertActorTemplate.java  InsertPerson.java  InsertPersonIntemplate.java  InsertTemplate.java  MainActivity.java  MyHolder.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectListActivity.java  ShowActorTemplate.java  ShowContent.java  ShowPersons.java  ShowProjectDetails.java  ShowProjects.java  ShowTemplateDetails.java  ShowTemplates.java  SignInActivity.java
app/src/main/java/net/tvalk/actortemplates/Activity/dummy/: DummyContent.java
app/src/main/java/net/tvalk/actortemplates/Adapter/: PersonAdapter.java  PersonInTemplateAdapter.java  ProjectAdapter.java  TemplateAdapter.java
app/src/main/java/net/tvalk/actortemplates/Classes/: Member.java  Person.java  PersonTemplate.java  Project.java  Template.java  User.java
app/src/main/res/layout/: activity_insert_person_in_template.xml  activity_main.xml  activity_project_detail.xml  activity_project_list.xml  activity_show_content.xml  activity_show_persons.xml  activity_show_projects.xml  activity_show_template_details.xml  activity_show_templates.xml  activity_sign_in.xml  content_insert_person_in_template.xml  content_show_content.xml  content_show_persons.xml  content_show_projects.xml  content_show_template_details.xml  content_show_templates.xml  insert_actor_template.xml  insert_person.xml  insert_template.xml  person_row.xml  person_template_row.xml  project_detail.xml  project_list.xml  project_row.xml  show_persons.xml  show_project_details.xml  show_projects.xml  show_templates.xml  template_row.xml  user_row.xml
app/src/main/res/layout-w900dp/: project_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/tvalk/actortemplates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
