<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:icon="@drawable/hamburger"
        android:showAsAction="ifRoom"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuShowProject"
                android:title="Show project" />
            <item
                android:id="@+id/menuLogout"
                android:title="Log out" />
        </menu>
    </item>
    <item
        android:icon="@drawable/photo"
        android:title="Item"
        android:id="@+id/profile_picture"
        app:showAsAction="always" />

</menu>