<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actor" />

    <EditText
        android:id="@+id/editText_Actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView_beschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
    <EditText
        android:id="@+id/editText2_beschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textEmailAddress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_set_as" />


</LinearLayout>