<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dip"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="6dip"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Person_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/Person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person_name"
        android:textSize="15dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Person_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Person_name"
        android:text="Person_function"
        android:textSize="15dip"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Person_email"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Person_email"
        android:textSize="15dip"
        android:layout_below="@+id/Person_function"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Person_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person_tel"
        android:textSize="15dip"
        android:layout_below="@+id/Person_email"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Person_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Person_tel"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_weight="0.14"
        android:text="Person_description"
        android:textSize="15dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>