<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">
    <TextView
        android:text="Project_name"
        android:layout_width="wrap_content"
        android:id="@+id/Project_name"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></TextView>

    <TextView
        android:id="@+id/Project_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project_description"
        android:textSize="14dip"
        android:layout_below="@+id/Project_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></TextView>

</RelativeLayout>